<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="public/css/input.css"> 

</head>

<body>

  <div class="container">
    <h2>Invited Talks</h2>
    <form action="/input_invited" method="POST" enctype="multipart/form-data">

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="faculty">Faculty</label>
          <input type="text" name="faculty" class="form-control" id="faculty" placeholder="Enter Faculty">
        </div>

        <div class="form-group col-md-6">
          <label for="type">Type</label>
          <input type="text" name="type" class="form-control" id="type" placeholder="Enter Type">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="event">Event</label>
          <input type="text" name="event" class="form-control" id="event" placeholder="Enter Event">
        </div>

        <div class="form-group col-md-6">
          <label for="venue">Venue</label>
          <input type="text" name="venue" class="form-control" id="venue" placeholder="Enter Venue">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="talk_date">Talk Date</label>
          <input type="date" name="talk_date" class="form-control" id="talk_date">
        </div>

        <div class="form-group col-md-6">
          <label for="topic">Topic</label>
          <input type="text" name="topic" class="form-control" id="topic" placeholder="Enter Topic">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="start_date">Start Date</label>
          <input type="date" name="start_date" class="form-control" id="start_date">
        </div>

        <div class="form-group col-md-6">
          <label for="end_date">End Date</label>
          <input type="date" name="end_date" class="form-control" id="end_date">
        </div>
      </div>

      <div class="form-group">
        <label for="file">File:</label>
        <input type="file" id="file" name="file" class="form-control-file">
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

</body>

</html>
