<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input Attended</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/input.css">
</head>

<body>

  <div class="container mt-5">
    <h2 class="mb-4">Input Attended</h2>

    <form action="/input_attended" method="POST" enctype="multipart/form-data">
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="staff4">Staff</label>
          <input type="text" name="staff" class="form-control" id="staff4" placeholder="Staff" required>
        </div>
        <div class="form-group col-md-6">
          <label for="nature4">Nature</label>
          <input type="text" name="nature" class="form-control" id="nature4" placeholder="Nature" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="name">Name</label>
          <input type="text" name="Name" class="form-control" id="name" placeholder="Name" required>
        </div>
        <div class="form-group col-md-6">
          <label for="conference2">Conference</label>
          <input type="text" name="conference" class="form-control" id="conference2" placeholder="Conference" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="conducted">Conducted</label>
          <input type="text" name="conducted" class="form-control" id="conducted" placeholder="Conducted" required>
        </div>
        <div class="form-group col-md-2">
          <label for="days4">Days</label>
          <input type="text" name="days" class="form-control" id="days4" placeholder="Days" required>
        </div>
        <div class="form-group col-md-2">
          <label for="type4">Type</label>
          <input type="text" name="type" class="form-control" id="type4" placeholder="Type" required>
        </div>
        <div class="form-group col-md-2">
          <label for="start_date4">Start Date</label>
          <input type="date" name="start_date" class="form-control" id="start_date4" required>
        </div>
        <div class="form-group col-md-2">
          <label for="end_date4">End Date</label>
          <input type="date" name="end_date" class="form-control" id="end_date4" required>
        </div>
      </div>

      <div class="form-group">
        <label for="file">File:</label>
        <input type="file" id="file" name="file" class="form-control-file" required>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

</body>

</html>
