<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDPA Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css"  crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/sdp.css">
</head>

<body>
    <div class="container">
        <h1 class="mb-4">SDP Attended</h1>
        
        <form id="filterForm">
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="column">Select Column:</label>
                    <select id="column" name="column" class="form-control">
                        <option value="staff">Staff</option>
                        <option value="nature">Nature</option>
                        <option value="type">Type</option>
                        <option value="name">Name</option>
                        <option value="conference">Conference</option>
                        <option value="conducted">Conducted</option>
                        <option value="days">Days</option>
                        <option value="range">Range Of Days</option>
                        <option value="all">All</option>
                    </select>
                    <label for="value">Enter Value:</label>
                    <input type="text" id="value" name="value" class="form-control">
                    
                    <label for="columndays" style="display: none">Choose days:</label>
                    <select id="columndays" name="column" class="form-control" style="display: none">
                        <option value="low">2-5</option>
                        <option value="high">Greater than 5</option>
                    </select>
       
                </div>
                <!-- <div class="form-group col-md-4">
                    <label for="value">Enter Value:</label>
                    <input type="text" id="value" name="value" class="form-control">
                </div> -->
                <div class="form-group col-md-2">
                    <label for="fromYear">From Year:</label>
                    <input type="number" id="fromYear" name="fromYear"   class="form-control" >
                </div>
                <div class="form-group col-md-2">
                    <label for="toYear">To Year:</label>
                    <input type="number" id="toYear" name="toYear"   class="form-control" >
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Display Selected Records</button>
        </form>
        <button id="analytic" class="btn btn-info mt-3">Get Analytics</button>
        <button id="downloadButton" class="btn btn-success mt-3" style="display: none;">Download CSV</button>

        <div id="filteredRecords" class="mt-4"></div>

        <div id="recordsTable" class="dataTables"></div>

        
    </div>

    <script src="sdp.js"></script>
</body>

</html>
