/* button {
    border:None;
    padding:8 px 12 px;
    background-color:#007bff;
    color:white;
} */
body {
    /* background-color: rgb(157, 205, 235); */
    background-color: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
    height: 85vh;

}


#all {
    display: none;
}

/* button {
    padding: 7px 15px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
} */
/* 
.btn-primary {
    background-color: #007bff;
    color: #fff;
} */


/* Add your custom styles here */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #308dbb;
    padding: 14px 0;
}

.navbar .brand {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}

.navbar .links {
    display: flex;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}



.col {
    flex: 1;
    padding: 10px;
    min-width: 300px;
}

#select_graph {
    display: flex;
    align-items: center;
    margin: 20px;
}

#select_graph label,
#select_graph input,
#select_graph button {
    margin-right: 10px;
}