/* input.css */

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color:  rgb(74, 142, 185);
    color: #333;
    padding-top: 50px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  /* Form styling */
  form {
    background-color: rgb(157, 205, 235);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* File input styling */
  .form-control-file {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* Button styling */
  .btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .container {
      padding: 0 10px;
    }
  }
  