/* Global Styles */
body {
    font-family: Arial, sans-serif;

    background-color: rgb(157, 205, 235);

    color: #333;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(50, 125, 172);
    border-radius: 8px;
    border-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

/* Form Styles */
form {
    margin-bottom: 30px;
}

.form-row {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

.dataTables {
    border-color: black;
    border-width: 0cap;
    border-radius: 1px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

.btn-info {
    background-color: #17a2b8;
    color: #fff;
}



/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 28px;
    }
}